<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baap Ar bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-5xl  text-center mt-8 font-semibold">Welcome to Your <span class="text-lime-400" id=""> Baap ar Bank!!!</span></h1>
    </header>
    <main>
        <section class="bg-green-300 m-auto w-9/12 mt-12 px-12 py-16 ">
            <h3 class="text-4xl text-white fw-2 pb-3">Please LogIn</h3>
            <div >
                <input id="emailField" class="block w-9/12 p-1 mb-4 " type="email" name="email"  placeholder="Enter Your Email">
                <input  id="passwordField" class="block w-9/12 p-1" type="password" name="email" placeholder="Enter Your password">
                <button id="btn-logIn" class="px-8 rounded-xl text-2xl font-semibold text-white py-2 mt-4 bg-pink-400	">LogIn</button>
            </div>
        </section>
    </main>
    <script>
        
    </script>

    <script src="js/logIn.js"></script>
</body>
</html>